{
  "name": "@fluentui/scripts-da--change--ngerjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "scripts/da--change--ngerjs/src",
  "projectType": "library",
  "tags": ["tools"]
}
